version: "3.9"

services:
  cpp-run:
    build:
      context: ./cpp
      dockerfile: Dockerfile
    image: cpp-image
    working_dir: /cpp/HelloWorld
    command: >
      bash -c "g++ HelloWorld.cpp -o HelloWorld && ./HelloWorld"
